name=AsyncWebSerial
version=1.0.1
author=Andrea Sessa <andrea.sessa@gmail.com>
maintainer=Andrea Sessa <andrea.sessa@gmail.com>
category=Device Control
sentence=Browser-based logging and debugging for ESP32 using the Web Serial API.
paragraph=AsyncWebSerial is a lightweight library designed for ESP32 microcontrollers, enabling developers to log and debug their projects directly from a web browser. Its asynchronous design ensures smooth communication, making it an ideal tool for modern ESP32 development workflows.
url=https://github.com/circuitcode/AsyncWebSerial
architectures=esp32
license=MIT
