[platformio]
lib_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    mathieucarbou/AsyncTCP@^3.2.14
    mathieucarbou/ESPAsyncWebServer@^3.3.23
build_flags =
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=512
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1